<?php
$LanguageEN = array(
  "Tag" => "EN",

  "Text1" => "CPU <br>Usage",
  "Text2" => "GPU <br>Usage",
  "Text3" => "RAM <br>Usage",
  "Text4" => "CPU <br>Temperature",
  "Text5" => "GPU <br>Temperature",
  "Text6" => "Storage <br>Space",
  "Text7" => "IP Address",
  "Text8" => "Displays the IP address of the connected network.",
  "Text9" => "Active Programs",
  "Text10" => "Shows the number of open applications.",
  "Text11" => "Last Seen",
  "Text12" => "Displays the last seen time.",
  "Text13" => "Screen",
  "Text14" => "Live",

  "Text15" => "Computer Name",
  "Text16" => "Username",
  "Text17" => "ID",
  "Text18" => "Hardware Information",
  "Text19" => "Displays your device's hardware information.",
  "Text20" => "CPU",
  "Text21" => "GPU",
  "Text22" => "RAM Size",
  "Text23" => "Operating System",

  "Text24" => "Power Options",
  "Text25" => "Shutdown",
  "Text26" => "Shuts down your device permanently and terminates the connection.",
  "Text27" => "Restart",
  "Text28" => "Restarts your device. If Remote System is running at startup, your connection will be active again when your device is turned on.",
  "Text29" => "Sleep",
  "Text30" => "Puts your device into sleep mode. The connection is cut off until there is physical intervention.",
  "Text31" => "Log Out",
  "Text32" => "Logs out the current session. The connection is cut off until there is physical login.",
  "Text33" => "Run",

  "Text34" => "Task Manager",
  "Text35" => "Lists open programs on your device and allows you to take action.",
  "Text36" => "Name",
  "Text37" => "ID",
  "Text38" => "Refresh",
  "Text39" => "Close",
  "Text40" => "Suspend",
  "Text41" => "Resume",

  "Text42" => "Services",
  "Text43" => "Lists open services on your device and allows you to take action.",
  "Text44" => "Name",
  "Text45" => "Status",
  "Text46" => "Refresh",
  "Text47" => "Start",
  "Text48" => "Stop",

  "Text49" => "Command Line (CMD)",
  "Text50" => "Sends your commands to the command line on your device.",
  "Text51" => "Command...",
  "Text52" => "Send",
  
  "Text53" => "Log Record",
  "Text54" => "Lists your actions.",
  "Text55" => "Log",
  "Text56" => "Time",

  "Text57" => "Control Panel",
  "Text58" => "Device Selection",
  "Text59" => "Full Screen",
  "Text60" => "Log out",
  "Text61" => "Home",
  "Text62" => "Device Details",
  "Text63" => "Power Options",
  "Text64" => "Task Manager",
  "Text65" => "Services",
  "Text66" => "Command Line",
  "Text67" => "Log Record",
  "Text68" => "© 2023 - All Rights Reserved by <a href=\"https://www.furkankadirguzeloglu.com.tr/\" rel=\"nofollow\" target=\"_blank\">FKG</a>.",
  "Text69" => "RemoteSystem is a convenient free software that allows users to control multiple computers remotely through a single account. Download and start using it now!",
  
  "Text70" => "This device is currently inactive.",
  "Text71" => "Please check again later. However, you can still manage your other devices if you wish.",
  "Text72" => "Last Seen: ",
  
  "Text73" => "Log In",
  "Text74" => "Hello! Please log in",
  "Text75" => "Create an Account",
  "Text76" => "Username",
  "Text77" => "Password",
  "Text78" => "Please do the security verification!",
  "Text79" => "Please fill in the blanks!",
  "Text80" => "Username or password is wrong!",
  "Text81" => "Stop!",

  "Text82" => "Create an Account",
  "Text83" => "Please do the security verification!",
  "Text84" => "Please fill in the blanks!",
  "Text85" => "This user is already registered!",
  "Text86" => "Registration failed!",
  "Text87" => "Create an Account",
  "Text88" => "Already have an account?",
  "Text89" => "Username",
  "Text90" => "Email",
  "Text91" => "Password",
  "Text92" => "Stop!",

  "Text93" => "Hello, ",
  "Text94" => "Your account has been successfully created, but no device has been added yet. Please add a device to check.",
  "Text95" => "Download Software",

  "Title_Home" => "Home | Control Panel (Remote System)",
  "Title_DeviceDetails" => "Device Details | Control Panel (Remote System)",
  "Title_PowerOptions" => "Power Options | Control Panel (Remote System)",
  "Title_TaskManager" => "Task Manager | Control Panel (Remote System)",
  "Title_Services" => "Services | Control Panel (Remote System)",
  "Title_CommandLine" => "Command Line (CMD) | Control Panel (Remote System)",
  "Title_Logs" => "Log Records | Control Panel (Remote System)",
  "Title_Login" => "Login | Control Panel (Remote System)",
  "Title_Register" => "Register | Control Panel (Remote System)",
  "Title_Error" => "Error | Control Panel (Remote System)"
  );