<?php
$LanguageTR = array(
  "Tag" => "TR",

  "Text1" => "İşlemci <br>Kullanımı",
  "Text2" => "Ekran Kartı <br>Kullanımı",
  "Text3" => "Ram <br>Kullanımı",
  "Text4" => "İşlemci <br>Sıcaklığı",
  "Text5" => "Ekran Kartı <br>Sıcaklığı",
  "Text6" => "Depolama <br>Alanı",
  "Text7" => "IP Adresi",
  "Text8" => "Cihazın bağlı olduğu ağın ip adresini gösterir.",
  "Text9" => "Aktif Program",
  "Text10" => "Açık olan uygulama sayısını gösterir.",
  "Text11" => "Son Görülme",
  "Text12" => "Son görüldüğü zamanı gösterir.",
  "Text13" => "Ekran",
  "Text14" => "Canlı",

  "Text15" => "Bilgisayar Adı",
  "Text16" => "Kullanıcı Adı",
  "Text17" => "ID",
  "Text18" => "Donanım Bilgisi",
  "Text19" => "Cihazınızın donanım bilgisini gösterir.",
  "Text20" => "İşlemci",
  "Text21" => "Ekran Kartı",
  "Text22" => "Ram Boyutu",
  "Text23" => "İşletim Sistemi",

  "Text24" => "Güç Seçenekleri",
  "Text25" => "Kapat",
  "Text26" => "Cihazınızı kalıcı olarak kapatır ve bağlantı kesilir.",
  "Text27" => "Yeniden Başlat",
  "Text28" => "Cihazınızı yeniden başlatır. Eğer Remote System bağlangıçta çalışıyorsa cihazınız açıldığında bağlantınız tekrardan aktif olur.",
  "Text29" => "Uyku",
  "Text30" => "Cihazınız uyku moduna alınır. Fiziksel bir şekilde müdahale edilmeyene kadar bağlantınız kesilir.",
  "Text31" => "Oturumu Kapat",
  "Text32" => "Mevcut oturum kapatılır. Fiziksel bir şekilde giriş yapılmayana kadar bağlantınız kesilir.",
  "Text33" => "Çalıştır",

  "Text34" => "Görev Yönetici",
  "Text35" => "Cihazınızdaki açık programları listeler ve işlem yapmanızı sağlar.",
  "Text36" => "Ad",
  "Text37" => "ID",
  "Text38" => "Yenile",
  "Text39" => "Kapat",
  "Text40" => "Dondur",
  "Text41" => "Çöz",

  "Text42" => "Servisler",
  "Text43" => "Cihazınızdaki açık servisleri listeler ve işlem yapmanızı sağlar.",
  "Text44" => "Ad",
  "Text45" => "Durumu",
  "Text46" => "Yenile",
  "Text47" => "Çalıştır",
  "Text48" => "Durdur",

  "Text49" => "Komut Satırı (CMD)",
  "Text50" => "Komutlarınızı cihazınızdaki komut satırına gönderir.",
  "Text51" => "Komut...",
  "Text52" => "Gönder",
  
  "Text53" => "Log Kaydı",
  "Text54" => "Yaptığınız işlemleri listeler.",
  "Text55" => "Log",
  "Text56" => "Zaman",

  "Text57" => "Kontrol Paneli",
  "Text58" => "Cihaz Seçim",
  "Text59" => "Tam Ekran",
  "Text60" => "Çıkış Yap",
  "Text61" => "Anasayfa",
  "Text62" => "Cihaz Detayları",
  "Text63" => "Güç Seçenekleri",
  "Text64" => "Görev Yöneticisi",
  "Text65" => "Servisler",
  "Text66" => "Komut Satırı",
  "Text67" => "Log Kaydı",
  "Text68" => "Telif Hakkı © 2023 - Tüm Hakları <a href=\"https://www.furkankadirguzeloglu.com.tr/\" rel=\"nofollow\" target=\"_blank\">FKG</a>'ye Aittir.",
  "Text69" => "RemoteSystem, bir kullanıcının birden fazla bilgisayarı uzaktan tek bir hesap üzerinden kontrol edebildiği kullanışlı ücretsiz bir yazlımdır. Hemen indir ve kullan!",

  "Text70" => "Şuanda bu cihaz aktif değildir.",
  "Text71" => "Lütfen daha sonra tekrar kontrol ediniz. Fakat dilerseniz diğer cihazlarınızı yöönetebilirsiniz.",
  "Text72" => "Son Görülme: ",

  "Text73" => "Giriş Yap",
  "Text74" => "Merhaba! Lütfen giriş yapın",
  "Text75" => "Bir hesap oluşturun",
  "Text76" => "Kullanıcı Adı",
  "Text77" => "Şifre",
  "Text78" => "Lütfen güvenlik doğrulamasını yapın!",
  "Text79" => "Lütfen boşlukları doldurunuz!",
  "Text80" => "Kullanıcı adı veya parola yanlış!",
  "Text81" => "Dur!",

  "Text82" => "Bir hesap oluşturun",
  "Text83" => "Lütfen güvenlik doğrulamasını yapın!",
  "Text84" => "Lütfen boşlukları doldurunuz!",
  "Text85" => "Bu kullanıcı zaten kayıtlı!",
  "Text86" => "Kayıt başarısız!",
  "Text87" => "Bir hesap oluşturun",
  "Text88" => "Zaten hesabınız var mı?",
  "Text89" => "Kullanıcı Adı",
  "Text90" => "Email",
  "Text91" => "Şifre",
  "Text92" => "Dur!",

  "Text93" => "Merhaba, ",
  "Text94" => "Hesabın başarılı bir şekilde oluşturuldu fakat henüz cihaz eklenmedi. Lütfen kontrol etmek için cihaz ekleyiniz.",
  "Text95" => "Yazılımı İndir",

  "Title_Home" => "Ana Sayfa | Kontrol Paneli (Remote System)",
  "Title_DeviceDetails" => "Cihaz Detayları | Kontrol Paneli (Remote System)",
  "Title_PowerOptions" => "Güç Seçenekleri | Kontrol Paneli (Remote System)",
  "Title_TaskManager" => "Görev Yöneticisi | Kontrol Paneli (Remote System)",
  "Title_Services" => "Servisler | Kontrol Paneli (Remote System)",
  "Title_CommandLine" => "Komut Satırı (CMD) | Kontrol Paneli (Remote System)",
  "Title_Logs" => "Log Kayıtları | Kontrol Paneli (Remote System)",
  "Title_Login" => "Giriş Yap | Kontrol Paneli (Remote System)",
  "Title_Register" => "Kayıt Ol | Kontrol Paneli (Remote System)",
  "Title_Error" => "Hata | Kontrol Paneli (Remote System)"
);